FROM registry.access.redhat.com/ubi9/ubi:latest as builder

RUN INSTALL_PKGS=" \
      gcc-c++ \
      cmake \
      make \
      git \
      unzip \
      llvm-toolset \
      " && \
    dnf install -y $INSTALL_PKGS && \
    rpm -V $INSTALL_PKGS && \
    dnf clean all

ENV HOME=/root

RUN PB_REL="https://github.com/protocolbuffers/protobuf/releases" && \
    curl -LO $PB_REL/download/v3.15.8/protoc-3.15.8-linux-x86_64.zip && \
    unzip protoc-3.15.8-linux-x86_64.zip -d $HOME/.local

ENV PATH="$PATH:$HOME/.local/bin"

RUN curl https://sh.rustup.rs -sSf | sh -s -- -y

ENV CARGO_HOME=$HOME/.cargo
ENV PATH=$CARGO_HOME/bin:$PATH

RUN mkdir -p /src

WORKDIR /src
COPY . /src

RUN chmod -R 777 /src $CARGO_HOME
