# We can consume this arg to check whether a build is in Konflux or not
KONFLUX=true
#

# The builder image is used to compile the code
# This should match the varsFromImage in the rpms.build.in.yaml file
# Mintmaker should keep these in sync automatically when it performs updates
BUILDER_IMAGE=registry.access.redhat.com/ubi9/ubi@sha256:dcd8128d7620b06e4bce291f30db6ffcfa339b04e6d66081e36eb8e2b1b700f8
#

# The runtime image is used to run the binaries
# This should match the varsFromImage in the rpms.runtime.in.yaml file
# Mintmaker should keep these in sync automatically when it performs updates
RUNTIME_IMAGE=registry.access.redhat.com/ubi9/ubi-minimal@sha256:61d5ad475048c2e655cd46d0a55dfeaec182cc3faa6348cb85989a7c9e196483
#
